APP_PORT=5000
SESS_SECRET=nks23juiy4er9od3qbgyfs239378342382jsknxbdfxtfu8fghsetf79jdse4bbjye5fuy67

# --- Konfigurasi Email (Nodemailer) ---
# Perhatikan setting port dan secure yang benar untuk Gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465  # Gunakan 465 jika secure=true (SSL)
EMAIL_SECURE=true # Harus true jika menggunakan port 465 (SSL)
# ATAU
# EMAIL_PORT=587 # Gunakan 587 jika secure=false (TLS/STARTTLS)
# EMAIL_SECURE=false # Harus false jika menggunakan port 587 (TLS/STARTTLS)

EMAIL_USER=khofifahwulandari11@gmail.com # Ganti dengan alamat email pengirim Anda
EMAIL_PASS=lvhl lcxm bpny whzu # PENTING: Gunakan App Password jika pakai Gmail

EMAIL_FROM="Edurise APP" <admin@gmail.com> # Nama yang akan muncul sebagai pengirim email

# --- URL Frontend ---
FRONTEND_URL=http://localhost:5173 # URL dasar aplikasi frontend Anda (misal: React app)

NODE_ENV=development